respawn = "BASE";
respawnTemplates[] = {"Revive", "MenuPosition"};
respawnDelay = 5;
respawnOnStart = 1;
respawnDialog = 0;
disabledAI = true;
author = "The Unknown";
onLoadName = "Project Unknown";

class Header {
    gameType = Sandbox;
    minPlayers = 1;
    maxPlayers = 48;
};

enableDebugConsole = 1;

// Corpse Management System
corpseManagerMode = 1;
corpseLimit = 20;
corpseRemovalMinTime = 60; //seconds
corpseRemovalMaxTime = 1200; //seconds

// Wreck Manager System
wreckManagerMode = 1;
wreckLimit = 10;
wreckRemovalMinTime = 60; //seconds
wreckRemovalMaxTime = 1200; //seconds

// Disabled VoIP Channels
disableChannels[]={0,1,2,6};


// Dialogs
#include "defines.hpp"
#include "client\dialogs\helpers.hpp"
#include "client\dialogs\spawnDialog\spawnDialog.hpp"
#include "client\dialogs\vehicleStore\vehicleStore.hpp"
#include "client\dialogs\gunStore\gunStore.hpp"
#include "client\admin\adminMenu.hpp"
class RscTitles
{
    #include "client\dialogs\playerHud\playerHud.hpp"
    #include "client\dialogs\flagCapture\flagCapture.hpp"
};

// Vehicles
class CfgVehicleTemplates
{
    #include "cfgVehicleTemplates.hpp"
};

// Respawn

// Third Party Stuff
#include "external\R3F_LOG\desc_include.h"
