version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"pra3_kz",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Data_F_Curator_Virtual",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Naval_Piers",
		"A3_Structures_F_EPA_Civ_Constructions",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Modules_F_Curator_Curator"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_EPA_Civ_Constructions",
		"pra3_kz"
	};
	randomSeed=10504584;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2,10,-2};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5,10,-2};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3,10,-2};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5,10,-2};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2,10,-2.5};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5,10,-2.5};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3,10,-2.5};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5,10,-2.5};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2,10,-3};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5,10,-3};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3,10,-3};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5,10,-3};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2,10,-3.5};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5,10,-3.5};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3,10,-3.5};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5,10,-3.5};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,-2};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,-2};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,-2};
					special="NONE";
					id=18;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,-2};
					special="NONE";
					id=19;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,-2.5};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,-2.5};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,-2.5};
					special="NONE";
					id=22;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,-2.5};
					special="NONE";
					id=23;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,-3};
					special="NONE";
					id=24;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,-3};
					special="NONE";
					id=25;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,-3};
					special="NONE";
					id=26;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,-3};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,-3.5};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,-3.5};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,-3.5};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,-3.5};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,2};
					special="NONE";
					id=32;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,2};
					special="NONE";
					id=33;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,2};
					special="NONE";
					id=34;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,2};
					special="NONE";
					id=35;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,2.5};
					special="NONE";
					id=36;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,2.5};
					special="NONE";
					id=37;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,2.5};
					special="NONE";
					id=38;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,2.5};
					special="NONE";
					id=39;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,3};
					special="NONE";
					id=40;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,3};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,3};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,3};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,3.5};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,3.5};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,3.5};
					special="NONE";
					id=46;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,3.5};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.2785482,124.84811,0.91766357};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Zeus";
				};
			};
		};
	};
	class Vehicles
	{
		items=64;
		class Item0
		{
			position[]={1436.3848,35.976543,3589.1196};
			azimut=315;
			offsetY=1.5;
			id=49;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="vehicleStore_001";
			init="_store = [this] execVM ""server\functions\vehicleStore.sqf""";
		};
		class Item1
		{
			position[]={4090.9824,9.0285625,3550.9182};
			azimut=325;
			offsetY=1.5;
			id=50;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="vehicleStore_002";
			init="_store = [this] execVM ""server\functions\vehicleStore.sqf""";
		};
		class Item2
		{
			position[]={3615.1167,9.9595327,921.28821};
			azimut=240;
			offsetY=1.5;
			id=51;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="vehicleStore_003";
			init="_store = [this] execVM ""server\functions\vehicleStore.sqf""";
		};
		class Item3
		{
			position[]={-8,0,-8};
			id=52;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [5,0,4]";
		};
		class Item4
		{
			position[]={-8,0,-8};
			azimut=90;
			id=53;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [0,-4,4]";
		};
		class Item5
		{
			position[]={-8,0,-8};
			azimut=90;
			id=54;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [-10,-4,4]";
		};
		class Item6
		{
			position[]={-8,0,-8};
			id=55;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [5,-8,4]";
		};
		class Item7
		{
			position[]={-8,0,-8};
			id=56;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [-5,-8,4]";
		};
		class Item8
		{
			position[]={-8,0,-8};
			id=57;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [-5,0,4]";
		};
		class Item9
		{
			position[]={-8,0,-8};
			azimut=90;
			id=58;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [10,-4,4]";
		};
		class Item10
		{
			position[]={-8,0,-8};
			azimut=90;
			id=59;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [-10,5,4]";
		};
		class Item11
		{
			position[]={-8,0,-8};
			azimut=90;
			id=60;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [0,5,4]";
		};
		class Item12
		{
			position[]={-8,0,-8};
			id=61;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [-5,9,4]";
		};
		class Item13
		{
			position[]={3767.74,7.5689702,4420.1299};
			azimut=-214.95599;
			id=62;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="gunStore_001";
			init="_store = [this] execVM ""server\functions\gunStore.sqf""";
		};
		class Item14
		{
			position[]={1020.9419,30.92,3844.2759};
			azimut=297;
			id=63;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="gunStore_002";
			init="_store = [this] execVM ""server\functions\gunStore.sqf""";
		};
		class Item15
		{
			position[]={2407.05,35.404999,543.245};
			azimut=171.93401;
			id=64;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="gunStore_003";
			init="_store = [this] execVM ""server\functions\gunStore.sqf""";
		};
		class Item16
		{
			position[]={2626.1006,7.1153636,2052.6489};
			azimut=273.577;
			id=65;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={2622.6606,7.3343124,2061.1794};
			azimut=3;
			id=66;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={2629.9932,7.3720937,2060.8037};
			azimut=3;
			id=67;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={2621.4631,7.0867691,2044.6393};
			azimut=3;
			id=68;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={2628.7935,6.9671645,2044.2405};
			azimut=3;
			id=69;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={2617.9238,7.2385206,2060.7336};
			azimut=-41.05933;
			id=70;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={2616.7864,7.1233954,2045.5504};
			azimut=-314.08939;
			id=71;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={2616.9663,7.1916027,2058.8923};
			azimut=-84.854057;
			id=72;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={2616.8191,7.1641607,2057.0879};
			azimut=-84.854057;
			id=73;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={2616.6721,7.1401553,2055.2834};
			azimut=-84.854057;
			id=74;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={2616.3772,7.0955091,2051.1221};
			azimut=-84.854057;
			id=75;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={2616.23,7.0949206,2049.3176};
			azimut=-84.854057;
			id=76;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={2616.083,7.099947,2047.5132};
			azimut=-84.854057;
			id=77;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={2633.5376,6.8833985,2044.6777};
			azimut=-41.05933;
			id=78;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={2634.5156,6.884263,2046.5376};
			azimut=-84.854057;
			id=79;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={2634.6519,7.3362064,2059.9209};
			azimut=-314.08939;
			id=80;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={2635.4006,7.24087,2058.0349};
			azimut=-89.128845;
			id=81;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={2620.4551,7.2341261,2058.1553};
			azimut=317.03699;
			id=82;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
			text="serviceVehicle_001";
		};
		class Item34
		{
			position[]={2632.7466,7.0244884,2052.0591};
			azimut=273.577;
			id=83;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={2619.1226,7.1347413,2053.1875};
			azimut=273.577;
			id=84;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={2626.2607,7.3029089,2059.3083};
			azimut=273.577;
			id=85;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_yellow_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={2625.2595,7.0289645,2045.7798};
			azimut=273.577;
			id=86;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_yellow_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={2618.813,7.2355394,2059.658};
			azimut=-42.11002;
			id=87;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={2617.7698,7.1090326,2046.4774};
			azimut=-133.71346;
			id=88;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={3641.8582,5.1246972,4934.0747};
			azimut=75.452805;
			id=89;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={3647.7808,5.0462222,4927.0396};
			azimut=-195.12419;
			id=90;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={3640.6963,5.160006,4925.1196};
			azimut=-195.12419;
			id=91;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={3643.7729,5.0272722,4943.1323};
			azimut=-195.12419;
			id=92;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={3636.6831,5.1306157,4941.2319};
			azimut=-195.12419;
			id=93;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={3652.1431,4.9911613,4928.9375};
			azimut=-239.18355;
			id=94;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={3648.5007,4.9948926,4943.7217};
			azimut=-512.2132;
			id=95;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={3652.4819,4.9820409,4930.9814};
			azimut=-282.97824;
			id=96;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={3652.0588,4.9864926,4932.7485};
			azimut=-282.97824;
			id=97;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={3651.6375,4.9936676,4934.5054};
			azimut=-282.97824;
			id=98;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={3650.6262,5.0092015,4938.5562};
			azimut=-282.97824;
			id=99;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={3650.2026,5.0113387,4940.313};
			azimut=-282.97824;
			id=100;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={3649.7805,5.0044527,4942.0781};
			azimut=-282.97824;
			id=101;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={3632.3115,5.2299433,4939.3408};
			azimut=-239.18355;
			id=102;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={3631.958,5.2680502,4937.2671};
			azimut=-282.97824;
			id=103;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={3635.9924,5.298183,4924.5029};
			azimut=-512.2132;
			id=104;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={3634.6953,5.3272386,4926.0684};
			azimut=-287.25302;
			id=105;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={3648.9358,5.0312252,4930.6011};
			azimut=118.913;
			id=106;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
			text="serviceVehicle_002";
		};
		class Item58
		{
			position[]={3635.3555,5.2606921,4932.5723};
			azimut=75.452805;
			id=107;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={3648.6572,5.0350552,4935.7388};
			azimut=75.452805;
			id=108;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={3643.7766,5.1004305,4927.6987};
			azimut=75.452805;
			id=109;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_yellow_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={3640.5203,5.0850353,4940.8647};
			azimut=75.452805;
			id=110;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_yellow_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={3650.9646,5.0069752,4929.6816};
			azimut=-240.23424;
			id=111;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={3647.855,5.0174642,4942.5366};
			azimut=-331.83755;
			id=112;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=26;
		class Item0
		{
			position[]={4.6642408,124.85362,-2.7006226};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={-4.5441451,124.85999,-2.4275513};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={-4.6234283,124.86657,2.7680054};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={2065.2537,38.220001,3131.2209};
			name="spawn_001";
			text="Kar Shek";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item4
		{
			position[]={1027.2291,30.92,3844.4871};
			name="spawn_002";
			text="Tal Kar";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item5
		{
			position[]={1405.2737,26.535469,2580.6257};
			name="spawn_003";
			text="Chahar Dara";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item6
		{
			position[]={1418.5507,39.190052,3619.9897};
			name="vehicleStore_001_spawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={1428.7202,36.061134,3596.8135};
			name="vehicleStore_001_label";
			text="Vehicle Store";
			type="mil_box";
			colorName="ColorCIV";
		};
		class Item8
		{
			position[]={3376.7642,8.583662,1180.342};
			name="spawn_004";
			text="Tappah Ka";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item9
		{
			position[]={3936.3303,7.4770036,537.435};
			name="spawn_005";
			text="Shak Ka";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item10
		{
			position[]={2470.1138,32.426308,260.04059};
			name="spawn_006";
			text="Tal Gozar";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item11
		{
			position[]={3133.7102,7.0429287,3434.8206};
			name="spawn_007";
			text="Kamar";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item12
		{
			position[]={3744.1731,6.39537,4365.6563};
			name="spawn_008";
			text="Anbar Tappeh";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item13
		{
			position[]={4879.9014,7.8530188,4873.9766};
			name="spawn_009";
			text="Darrah";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item14
		{
			position[]={2392.2456,6.6584587,4862.083};
			name="spawn_010";
			text="Gerdan";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item15
		{
			position[]={663.07861,35.689625,4498.6753};
			name="spawn_011";
			text="Pradesh";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item16
		{
			position[]={2246.2229,9.8422203,1701.3667};
			name="spawn_012";
			text="Titoli";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item17
		{
			position[]={4100.2671,9.4266396,3556.4541};
			name="vehicleStore_002_spawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={4085.8442,9.1060905,3553.5508};
			name="vehicleStore_002_label";
			text="Vehicle Store";
			type="mil_box";
			colorName="ColorCIV";
		};
		class Item19
		{
			position[]={3597.0559,10.240438,901.33618};
			name="vehicleStore_003_spawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={3611.2427,9.9847717,916.46112};
			name="vehicleStore_003_label";
			text="Vehicle Store";
			type="mil_box";
			colorName="ColorCIV";
		};
		class Item21
		{
			position[]={3767.8872,7.3478298,4419.561};
			name="gunStore_001_label";
			text="Gun Store";
			type="mil_box";
			colorName="ColorCIV";
		};
		class Item22
		{
			position[]={1020.0336,30.918587,3844.6133};
			name="gunStore_002_label";
			text="Gun Store";
			type="mil_box";
			colorName="ColorCIV";
		};
		class Item23
		{
			position[]={2406.9094,34.873749,543.15503};
			name="gunStore_003_label";
			text="Gun Store";
			type="mil_box";
			colorName="ColorCIV";
		};
		class Item24
		{
			position[]={2620.5603,7.2372751,2058.2996};
			name="serviceVehicle_001_label";
			text="Service Vehicle";
			type="mil_box";
			colorName="ColorCIV";
		};
		class Item25
		{
			position[]={3649.1086,5.0294929,4930.5171};
			name="serviceVehicle_002_label";
			text="Service Vehicle";
			type="mil_box";
			colorName="ColorCIV";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={1.2125481,124.85507,1.1412964};
			a=1;
			b=1;
			rectangular=1;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expActiv="[player] call openAdminMenu;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=3987395;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=6322589;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=8194527;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
