version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"pra3_kz",
		"A3_Weapons_F_Ammoboxes",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Electronics"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Ind_Cargo",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Weapons_F_Ammoboxes",
		"pra3_kz"
	};
	randomSeed=10504584;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=14;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-41.095421,56.794418,379.77905};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-40.3088,56.794418,379.77905};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-39.425018,56.794605,379.76978};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-38.639374,56.794605,379.76978};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-41.088097,56.811447,378.92761};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-40.301476,56.811447,378.92761};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-39.417694,56.811634,378.91833};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-38.63205,56.811634,378.91833};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-41.088585,56.828793,378.0603};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-40.301964,56.828793,378.0603};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-39.418182,56.828979,378.05103};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-38.632538,56.828979,378.05103};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-41.081749,56.84869,377.18964};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-40.295128,56.84869,377.18964};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-39.411346,56.848949,377.18036};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-38.625702,56.848949,377.18036};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-41.327354,57.388615,365.53467};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-40.540733,57.388615,365.53467};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-39.656944,57.388985,365.52539};
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-38.871307,57.388985,365.52539};
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-41.32003,57.421402,364.68323};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-40.533409,57.421402,364.68323};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-39.64962,57.421738,364.67395};
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-38.863983,57.421738,364.67395};
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-41.320518,57.452625,363.81592};
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-40.533897,57.452625,363.81592};
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-39.650108,57.452961,363.80664};
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-38.864471,57.452961,363.80664};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-41.313683,57.483971,362.94525};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-40.527061,57.483971,362.94525};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-39.643272,57.484306,362.93597};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-38.857635,57.484306,362.93597};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-29.612513,57.396889,365.32776};
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-28.825891,57.396889,365.32776};
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-27.942102,57.397259,365.31848};
					special="NONE";
					id=34;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-27.156458,57.397259,365.31848};
					special="NONE";
					id=35;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-29.605188,57.428852,364.47632};
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-28.818567,57.428852,364.47632};
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-27.934778,57.429188,364.46704};
					special="NONE";
					id=38;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-27.149134,57.429188,364.46704};
					special="NONE";
					id=39;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-29.605677,57.460075,363.60901};
					special="NONE";
					id=40;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-28.819056,57.460075,363.60901};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-27.935266,57.460411,363.59973};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-27.149622,57.460411,363.59973};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={-29.598841,57.491421,362.73834};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={-28.81222,57.491421,362.73834};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={-27.928431,57.491753,362.72906};
					special="NONE";
					id=46;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={-27.142786,57.491753,362.72906};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-15.662081,56.896893,375.46814};
					id=48;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-47.03587,56.700611,385.78247};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198024213107";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={-43.608589,57.302021,367.74933};
			azimut=90;
			id=50;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			leader=1;
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item1
		{
			position[]={-43.608589,56.800186,379.49066};
			azimut=90;
			id=51;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			leader=1;
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item2
		{
			position[]={-38.776581,56.693249,386.39587};
			id=52;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			leader=1;
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item3
		{
			position[]={-27.014856,56.693249,386.39587};
			id=53;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			leader=1;
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item4
		{
			position[]={-22.262415,57.306515,367.60895};
			azimut=90;
			id=54;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			leader=1;
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item5
		{
			position[]={-22.262415,56.802994,379.35028};
			azimut=90;
			id=55;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			leader=1;
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item6
		{
			position[]={-38.777069,57.58144,360.64911};
			id=56;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			leader=1;
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item7
		{
			position[]={-27.015345,57.58144,360.64911};
			id=57;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			leader=1;
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item8
		{
			position[]={-33.462608,56.732159,383.15369};
			azimut=90;
			id=58;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
			text="demoTable";
		};
		class Item9
		{
			position[]={-33.404015,56.732117,383.15704};
			azimut=180;
			offsetY=2;
			id=59;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			init="this attachTo [demoTable, [0,0,0.58]]; this setDir 90;";
		};
		class Item10
		{
			position[]={-36.532433,56.946709,374.61761};
			azimut=180;
			id=60;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item11
		{
			position[]={-31.78878,57.305664,367.6355};
			azimut=90;
			id=61;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item12
		{
			position[]={-29.416712,56.802788,379.36066};
			azimut=90;
			id=62;
			side="EMPTY";
			vehicle="Land_Cargo40_military_green_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item13
		{
			position[]={-15.584535,56.834057,377.79724};
			id=63;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=6;
		class Item0
		{
			position[]={-33.986534,56.819378,378.53119};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={-37.337608,57.233894,369.87823};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={-26.637903,57.217373,370.39459};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={2065.2537,38.220001,3131.2209};
			name="spawn_O01";
			text="Kar Shek";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Grid";
			a=150;
			b=150;
		};
		class Item4
		{
			position[]={1027.2291,30.92,3844.4871};
			name="spawn_002";
			text="Tal Kar";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Grid";
			a=100;
			b=100;
		};
		class Item5
		{
			position[]={1498.5895,29.031347,2666.5747};
			name="spawn_003";
			text="Chahar Dara";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Grid";
			a=200;
			b=200;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=3987395;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=6322589;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=8194527;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
