version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"pra3_kz",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Data_F_Curator_Virtual",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_Cargo",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Naval_Piers"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Walls",
		"pra3_kz"
	};
	randomSeed=10504584;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=48;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2,10,-2};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5,10,-2};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3,10,-2};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5,10,-2};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2,10,-2.5};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5,10,-2.5};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3,10,-2.5};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5,10,-2.5};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2,10,-3};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5,10,-3};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3,10,-3};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5,10,-3};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2,10,-3.5};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5,10,-3.5};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3,10,-3.5};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5,10,-3.5};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,-2};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,-2};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,-2};
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,-2};
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,-2.5};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,-2.5};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,-2.5};
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,-2.5};
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,-3};
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,-3};
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,-3};
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,-3};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,-3.5};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,-3.5};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,-3.5};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,-3.5};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,2};
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,2};
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,2};
					special="NONE";
					id=34;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,2};
					special="NONE";
					id=35;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,2.5};
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,2.5};
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,2.5};
					special="NONE";
					id=38;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,2.5};
					special="NONE";
					id=39;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,3};
					special="NONE";
					id=40;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,3};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,3};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,3};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,10,3.5};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,10,3.5};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,10,3.5};
					special="NONE";
					id=46;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,10,3.5};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=13;
		class Item0
		{
			position[]={1436.3848,35.976543,3589.1196};
			azimut=315;
			offsetY=1.5;
			id=48;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="vehicleStore_001";
			init="_store = [this] execVM ""server\functions\vehicleStore.sqf""";
		};
		class Item1
		{
			position[]={4090.9824,9.0285625,3550.9182};
			azimut=325;
			offsetY=1.5;
			id=49;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="vehicleStore_002";
			init="_store = [this] execVM ""server\functions\vehicleStore.sqf""";
		};
		class Item2
		{
			position[]={3615.1167,9.9595327,921.28821};
			azimut=240;
			offsetY=1.5;
			id=50;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="vehicleStore_003";
			init="_store = [this] execVM ""server\functions\vehicleStore.sqf""";
		};
		class Item3
		{
			position[]={-8,0,-8};
			id=51;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [5,0,4]";
		};
		class Item4
		{
			position[]={-8,0,-8};
			azimut=90;
			id=52;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [0,-4,4]";
		};
		class Item5
		{
			position[]={-8,0,-8};
			azimut=90;
			id=53;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [-10,-4,4]";
		};
		class Item6
		{
			position[]={-8,0,-8};
			id=54;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [5,-8,4]";
		};
		class Item7
		{
			position[]={-8,0,-8};
			id=55;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [-5,-8,4]";
		};
		class Item8
		{
			position[]={-8,0,-8};
			id=56;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [-5,0,4]";
		};
		class Item9
		{
			position[]={-8,0,-8};
			azimut=90;
			id=57;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [10,-4,4]";
		};
		class Item10
		{
			position[]={-8,0,-8};
			azimut=90;
			id=58;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [-10,5,4]";
		};
		class Item11
		{
			position[]={-8,0,-8};
			azimut=90;
			id=59;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [0,5,4]";
		};
		class Item12
		{
			position[]={-8,0,-8};
			id=60;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [-5,9,4]";
		};
	};
	class Markers
	{
		items=21;
		class Item0
		{
			position[]={5134.7622,10.9807,259.39685};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={5138.3311,11.901381,183.21545};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={5138.2773,11.322576,207.44147};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={2065.2537,38.220001,3131.2209};
			name="spawn_001";
			text="Kar Shek";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item4
		{
			position[]={1027.2291,30.92,3844.4871};
			name="spawn_002";
			text="Tal Kar";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item5
		{
			position[]={1405.2737,26.535469,2580.6257};
			name="spawn_003";
			text="Chahar Dara";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item6
		{
			position[]={1418.5507,39.190052,3619.9897};
			name="vehicleStore_001_spawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={1428.7202,36.061134,3596.8135};
			name="vehicleStore_001_label";
			text="Vehicle Store";
			type="mil_box";
			colorName="ColorCIV";
		};
		class Item8
		{
			position[]={3376.7642,8.583662,1180.342};
			name="spawn_004";
			text="Tappah Ka";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item9
		{
			position[]={3936.3303,7.4770036,537.435};
			name="spawn_005";
			text="Shak Ka";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item10
		{
			position[]={2470.1138,32.426308,260.04059};
			name="spawn_006";
			text="Tal Gozar";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item11
		{
			position[]={3133.7102,7.0429287,3434.8206};
			name="spawn_007";
			text="Kamar";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item12
		{
			position[]={3744.1731,6.39537,4365.6563};
			name="spawn_008";
			text="Anbar Tappeh";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item13
		{
			position[]={4879.9014,7.8530188,4873.9766};
			name="spawn_009";
			text="Darrah";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item14
		{
			position[]={2392.2456,6.6584587,4862.083};
			name="spawn_010";
			text="Gerdan";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item15
		{
			position[]={663.07861,35.689625,4498.6753};
			name="spawn_011";
			text="Pradesh";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item16
		{
			position[]={2246.2229,9.8422203,1701.3667};
			name="spawn_012";
			text="Titoli";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="DiagGrid";
			a=150;
			b=150;
		};
		class Item17
		{
			position[]={4100.2671,9.4266396,3556.4541};
			name="vehicleStore_002_spawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={4085.8442,9.1060905,3553.5508};
			name="vehicleStore_002_label";
			text="Vehicle Store";
			type="mil_box";
			colorName="ColorCIV";
		};
		class Item19
		{
			position[]={3597.0559,10.240438,901.33618};
			name="vehicleStore_003_spawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={3611.2427,9.9847717,916.46112};
			name="vehicleStore_003_label";
			text="Vehicle Store";
			type="mil_box";
			colorName="ColorCIV";
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={5138.1079,11.547814,159.32947};
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expActiv="[player] call openAdminMenu;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=3987395;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=6322589;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=8194527;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
