version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"pra3_kz",
		"A3_Soft_F_MRAP_02",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Air_F_Heli_Light_01",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Bootcamp_VR_Blocks",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_Cargo"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Items_Electronics",
		"A3_Structures_F_Mil_Fortification",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_BagFence",
		"A3_Structures_F_Mil_Cargo",
		"pra3_kz"
	};
	randomSeed=10504584;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=15;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5136.8506,11.028795,223.43646};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5137.6372,11.028795,223.43646};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5138.521,11.029203,223.42719};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5139.3066,11.029203,223.42719};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5136.8579,11.066264,222.5849};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5137.6445,11.066264,222.5849};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5138.5283,11.066672,222.57562};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5139.314,11.066672,222.57562};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5136.8574,11.101291,221.71771};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5137.644,11.101291,221.71771};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5138.5278,11.101663,221.70844};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5139.3135,11.101663,221.70844};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5136.8643,11.136115,220.84711};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5137.6509,11.136115,220.84711};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5138.5347,11.136486,220.83783};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5139.3203,11.136486,220.83783};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5136.8223,11.929904,176.94177};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5137.6089,11.929904,176.94177};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5138.4927,11.929587,176.93298};
					special="NONE";
					id=18;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5139.2783,11.929587,176.93298};
					special="NONE";
					id=19;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5136.8296,11.899265,176.0907};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5137.6162,11.899265,176.0907};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5138.5,11.898932,176.08142};
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5139.2856,11.898932,176.08142};
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5136.8291,11.868029,175.22302};
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5137.6157,11.868029,175.22302};
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5138.4995,11.867712,175.21423};
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5139.2852,11.867712,175.21423};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5136.8359,11.834116,174.35291};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5137.6226,11.834116,174.35291};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5138.5063,11.833726,174.34314};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5139.292,11.833726,174.34314};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5136.8193,11.405825,201.68579};
					special="NONE";
					id=32;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5137.6064,11.405825,201.68579};
					special="NONE";
					id=33;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5138.4902,11.406233,201.67651};
					special="NONE";
					id=34;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5139.2754,11.406233,201.67651};
					special="NONE";
					id=35;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5136.8271,11.443294,200.83423};
					special="NONE";
					id=36;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5137.6133,11.443294,200.83423};
					special="NONE";
					id=37;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5138.4971,11.443702,200.82495};
					special="NONE";
					id=38;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5139.2832,11.443702,200.82495};
					special="NONE";
					id=39;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5136.8262,11.481713,199.96704};
					special="NONE";
					id=40;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5137.6133,11.481713,199.96704};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5138.4971,11.482196,199.95776};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5139.2822,11.482196,199.95776};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5136.833,11.526985,199.09644};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={5137.6201,11.526985,199.09644};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={5138.5039,11.527493,199.08667};
					special="NONE";
					id=46;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={5139.2891,11.527493,199.08667};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5132.8286,11.564979,163.62445};
					class args
					{
						items=4;
						class Item0
						{
							value="76561198024213107";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1424.7775,42.99118,3211.7026};
					id=49;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5142.2705,11.564343,163.60858};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197997469866";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus 2";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=59;
		class Item0
		{
			position[]={5138.0508,10.984193,232.85925};
			azimut=90;
			id=51;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
			text="demoTable";
		};
		class Item1
		{
			position[]={5138.0356,10.981907,232.91119};
			azimut=180;
			id=52;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="demoTableLaptop";
			init="_dummy = [] execVM ""server\functions\demoTable.sqf""";
		};
		class Item2
		{
			position[]={5133.8013,11.281917,212.68372};
			azimut=180;
			id=53;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item3
		{
			position[]={5142.2222,11.281339,212.69684};
			azimut=180;
			id=54;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item4
		{
			position[]={5130.8374,11.331883,207.22992};
			azimut=90;
			id=55;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item5
		{
			position[]={5130.8379,11.54235,198.80096};
			azimut=90;
			id=56;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item6
		{
			position[]={5145.2026,11.330044,207.27173};
			azimut=90;
			id=57;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item7
		{
			position[]={5145.2031,11.540175,198.84277};
			azimut=90;
			id=58;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item8
		{
			position[]={5133.8008,11.803222,193.33588};
			azimut=180;
			id=59;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item9
		{
			position[]={5142.2217,11.802644,193.349};
			azimut=180;
			id=60;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item10
		{
			position[]={5133.8013,11.847296,188.69781};
			azimut=180;
			id=61;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item11
		{
			position[]={5142.2222,11.846719,188.71094};
			azimut=180;
			id=62;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item12
		{
			position[]={5130.8374,11.900239,183.24402};
			azimut=90;
			id=63;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item13
		{
			position[]={5130.8379,11.852602,174.81506};
			azimut=90;
			id=64;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item14
		{
			position[]={5145.2026,11.898567,183.28583};
			azimut=90;
			id=65;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item15
		{
			position[]={5145.2031,11.854275,174.85687};
			azimut=90;
			id=66;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item16
		{
			position[]={5133.8008,11.813999,169.34998};
			azimut=180;
			id=67;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item17
		{
			position[]={5142.2217,11.814524,169.3631};
			azimut=180;
			id=68;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item18
		{
			position[]={5133.8013,10.83425,236.39374};
			azimut=180;
			id=69;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item19
		{
			position[]={5142.2222,10.833726,236.40686};
			azimut=180;
			id=70;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item20
		{
			position[]={5130.8374,10.956319,230.93994};
			azimut=90;
			id=71;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item21
		{
			position[]={5130.8379,11.069516,222.51099};
			azimut=90;
			id=72;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item22
		{
			position[]={5145.2026,10.957489,230.98175};
			azimut=90;
			id=73;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item23
		{
			position[]={5145.2031,11.06812,222.54272};
			azimut=90;
			id=74;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item24
		{
			position[]={5133.8008,11.106348,217.0459};
			azimut=180;
			id=75;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item25
		{
			position[]={5142.2217,11.105875,217.05902};
			azimut=180;
			id=76;
			side="EMPTY";
			vehicle="Land_HBarrierBig_F";
			skill=0.60000002;
			init="this setVectorUp [0,0,0];";
		};
		class Item26
		{
			position[]={914.07953,30.721975,3892.1865};
			azimut=130;
			id=77;
			side="EMPTY";
			vehicle="Land_WoodenTable_large_F";
			skill=0.60000002;
			text="vehicleTable_001";
		};
		class Item27
		{
			position[]={914.03162,30.720337,3892.2061};
			azimut=180;
			id=78;
			side="EMPTY";
			vehicle="Land_Laptop_unfolded_F";
			skill=0.60000002;
			text="vehicleStore_001";
			init="_store = [] execVM ""server\functions\vehicleStore.sqf""";
		};
		class Item28
		{
			position[]={5134.0791,10.982343,232.90131};
			id=79;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="[""AmmoboxInit"", [this, true]] call BIS_fnc_arsenal;";
		};
		class Item29
		{
			position[]={1282.2296,37.704952,3590.3892};
			azimut=350;
			id=80;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={1282.4009,37.712173,3588.2825};
			azimut=350;
			id=81;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={1270.4836,37.872608,3572.7356};
			azimut=174;
			id=82;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={1282.889,37.892769,3574.5144};
			azimut=174;
			id=83;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={1272.3124,37.9062,3564.6538};
			azimut=84;
			id=84;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item34
		{
			position[]={1273.5685,37.845974,3553.3748};
			azimut=84;
			id=85;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={1282.2916,37.918705,3566.0532};
			azimut=84;
			id=86;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={1283.3899,37.888077,3555.1353};
			azimut=84;
			id=87;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={1265.1858,37.512543,3585.9846};
			azimut=350;
			id=88;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={1279.5039,37.744785,3583.3398};
			azimut=85;
			id=89;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={1266.2683,37.520084,3584.2783};
			azimut=350;
			id=90;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={1270.903,37.658169,3581.7869};
			azimut=85;
			id=91;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={1279.864,37.815773,3578.1438};
			azimut=350;
			id=92;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			init="this animate [""Door_1_rot"", 1];";
		};
		class Item42
		{
			position[]={1288.3353,37.59705,3539.2605};
			azimut=350;
			id=93;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={1287.6344,37.515682,3540.9785};
			azimut=350;
			id=94;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={1270.8892,37.52137,3537.137};
			azimut=350;
			id=95;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={1284.0665,37.627438,3544.8257};
			azimut=85;
			id=96;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={1271.3007,37.559723,3539.3228};
			azimut=350;
			id=97;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={1274.4591,37.653069,3544.3459};
			azimut=85;
			id=98;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={1282.8835,37.769131,3549.1575};
			azimut=350;
			id=99;
			side="EMPTY";
			vehicle="Land_BarGate_F";
			skill=0.60000002;
			init="this animate [""Door_1_rot"", 1];";
		};
		class Item49
		{
			position[]={1275.2214,37.880375,3557.0132};
			azimut=174;
			id=100;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={1279.9182,37.907539,3568.8232};
			azimut=174;
			id=101;
			side="EMPTY";
			vehicle="Land_BagFence_Long_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={1254.7561,36.761105,3557.8855};
			azimut=174;
			id=102;
			side="EMPTY";
			vehicle="Land_Cargo_HQ_V3_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={1287.0304,37.768452,3583.9868};
			azimut=174;
			id=103;
			side="EMPTY";
			vehicle="Land_Cargo_Patrol_V3_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={1289.0697,37.927021,3589.1184};
			azimut=356;
			id=104;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={1291.5034,38.165779,3586.1318};
			azimut=84;
			id=105;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={1292.0691,38.121643,3580.9851};
			azimut=84;
			id=106;
			side="EMPTY";
			vehicle="Land_CncWall4_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={1395.624,42.990017,3207.5288};
			azimut=266;
			id=107;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V3_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={1145.1713,24.986967,2629.7017};
			azimut=266;
			id=108;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V3_F";
			skill=0.60000002;
		};
		class Item58
		{
			position[]={1766.1211,27.174456,2891.5356};
			azimut=266;
			id=109;
			side="EMPTY";
			vehicle="Land_Cargo_Tower_V3_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={5138.0151,10.925617,225.78143};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={5138.3311,11.901381,183.21545};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={5138.2773,11.322576,207.44147};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={2065.2537,38.220001,3131.2209};
			name="spawn_001";
			text="Kar Shek";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Grid";
			a=150;
			b=150;
		};
		class Item4
		{
			position[]={1027.2291,30.92,3844.4871};
			name="spawn_002";
			text="Tal Kar";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Grid";
			a=100;
			b=100;
		};
		class Item5
		{
			position[]={1498.5895,29.031347,2666.5747};
			name="spawn_003";
			text="Chahar Dara";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlue";
			fillName="Grid";
			a=200;
			b=200;
		};
		class Item6
		{
			position[]={905.03809,29.479908,3881.6846};
			name="vehicle_001";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={915.10321,30.795429,3893.6062};
			name="vehicleStoreLabel_001";
			text="Vehicle Store";
			type="mil_box";
			colorName="ColorCIV";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=3987395;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=6322589;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"pra3_kz"
	};
	addOnsAuto[]=
	{
		"pra3_kz"
	};
	randomSeed=8194527;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2009;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
