version=12;
class Mission
{
	addOns[]=
	{
		"A3_Data_F_Curator_Characters",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_EPA_Civ_Constructions",
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f"
	};
	addOnsAuto[]=
	{
		"A3_Data_F_Curator_Characters",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_EPC_Items_Electronics",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Furniture",
		"A3_Structures_F_Heli_Items_Airport",
		"A3_Structures_F_EPA_Civ_Constructions",
		"a3_map_altis"
	};
	randomSeed=14383862;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2,0.0017476344,-2};
					special="NONE";
					id=0;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5,0.0018629559,-2};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3,0.0019647246,-2};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5,0.0020490352,-2};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2,0.0015696072,-2.5};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5,0.0017035336,-2.5};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3,0.0018196327,-2.5};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5,0.0019213784,-2.5};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2,0.0013800133,-3};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5,0.0015249003,-3};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3,0.0016591729,-3};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5,0.0017766722,-3};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2,0.0011777849,-3.5};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.5,0.0013353507,-3.5};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3,0.0014814434,-3.5};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5,0.0016148707,-3.5};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="b_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,0.0003894383,-2};
					special="NONE";
					id=16;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,0.00018841017,-2};
					special="NONE";
					id=17;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,-1.3005665e-005,-2};
					special="NONE";
					id=18;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,-0.00021370033,-2};
					special="NONE";
					id=19;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,0.00014250407,-2.5};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,-5.7687455e-005,-2.5};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,-0.00025958172,-2.5};
					special="NONE";
					id=22;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,-0.00045535766,-2.5};
					special="NONE";
					id=23;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,-0.00010360139,-3};
					special="NONE";
					id=24;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,-0.00030546743,-3};
					special="NONE";
					id=25;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,-0.00050179195,-3};
					special="NONE";
					id=26;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,-0.00069638528,-3};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,-0.00035012211,-3.5};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,-0.00054760795,-3.5};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,-0.00074209762,-3.5};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,-0.00093246909,-3.5};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="o_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,0.0020995513,2};
					special="NONE";
					id=32;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,0.001969541,2};
					special="NONE";
					id=33;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,0.0018268378,2};
					special="NONE";
					id=34;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,0.0016720005,2};
					special="NONE";
					id=35;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,0.0022570582,2.5};
					special="NONE";
					id=36;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,0.0021434142,2.5};
					special="NONE";
					id=37;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,0.002014182,2.5};
					special="NONE";
					id=38;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,0.0018701854,2.5};
					special="NONE";
					id=39;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,0.0023983233,3};
					special="NONE";
					id=40;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,0.0023010271,3};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,0.0021870853,3};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,0.0020587556,3};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2,0.0025229992,3.5};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-2.5,0.0024412768,3.5};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3,0.002344928,3.5};
					special="NONE";
					id=46;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={-3.5,0.0022312975,3.5};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="i_soldier_universal_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.2785482,0.0024259796,0.91766357};
					class args
					{
						items=4;
						class Item0
						{
							value="#adminLogged";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Zeus";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="Zeus";
				};
			};
		};
	};
	class Vehicles
	{
		items=64;
		class Item0
		{
			position[]={10859.047,33.164948,13518.46};
			azimut=180;
			offsetY=1.5;
			id=49;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="vehicleStore_001";
			init="_store = [this] execVM ""server\functions\vehicleStore.sqf""";
		};
		class Item1
		{
			position[]={20479.145,41.220665,8997.7695};
			azimut=335.02899;
			offsetY=1.5;
			id=50;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="vehicleStore_002";
			init="_store = [this] execVM ""server\functions\vehicleStore.sqf""";
		};
		class Item2
		{
			position[]={14746.956,47.52,20740.311};
			azimut=274.47699;
			offsetY=1.5;
			id=51;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="vehicleStore_003";
			init="_store = [this] execVM ""server\functions\vehicleStore.sqf""";
		};
		class Item3
		{
			position[]={-8,-0.0023188402,-8};
			id=52;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [5,0,4]";
		};
		class Item4
		{
			position[]={-8,-0.0023188402,-8};
			azimut=90;
			id=53;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [0,-4,4]";
		};
		class Item5
		{
			position[]={-8,-0.0023188402,-8};
			azimut=90;
			id=54;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [-10,-4,4]";
		};
		class Item6
		{
			position[]={-8,-0.0023188402,-8};
			id=55;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [5,-8,4]";
		};
		class Item7
		{
			position[]={-8,-0.0023188402,-8};
			id=56;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [-5,-8,4]";
		};
		class Item8
		{
			position[]={-8,-0.0023188402,-8};
			id=57;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [-5,0,4]";
		};
		class Item9
		{
			position[]={-8,-0.0023188402,-8};
			azimut=90;
			id=58;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [10,-4,4]";
		};
		class Item10
		{
			position[]={-8,-0.0023188402,-8};
			azimut=90;
			id=59;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [-10,5,4]";
		};
		class Item11
		{
			position[]={-8,-0.0023188402,-8};
			azimut=90;
			id=60;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [0,5,4]";
		};
		class Item12
		{
			position[]={-8,-0.0023188402,-8};
			id=61;
			side="EMPTY";
			vehicle="Land_Canal_WallSmall_10m_F";
			skill=0.60000002;
			init="this setPos [-5,9,4]";
		};
		class Item13
		{
			position[]={9405.4971,118.37894,15917.345};
			azimut=158.02299;
			id=62;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="gunStore_001";
			init="_store = [this] execVM ""server\functions\gunStore.sqf""";
		};
		class Item14
		{
			position[]={20257.443,54.810566,11656.143};
			azimut=297;
			id=63;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="gunStore_002";
			init="_store = [this] execVM ""server\functions\gunStore.sqf""";
		};
		class Item15
		{
			position[]={27049.557,21.05213,23238.189};
			azimut=311.78839;
			id=64;
			side="EMPTY";
			vehicle="Land_Laptop_device_F";
			skill=0.60000002;
			text="gunStore_003";
			init="_store = [this] execVM ""server\functions\gunStore.sqf""";
		};
		class Item16
		{
			position[]={5256.3931,80.464081,11507.687};
			azimut=450.35452;
			id=65;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item17
		{
			position[]={5260.3086,80.90889,11499.354};
			azimut=179.77748;
			id=66;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item18
		{
			position[]={5252.9683,79.729805,11499.324};
			azimut=179.77748;
			id=67;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item19
		{
			position[]={5260.5732,81.652718,11515.93};
			azimut=179.77748;
			id=68;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item20
		{
			position[]={5253.231,80.376602,11515.925};
			azimut=179.77748;
			id=69;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item21
		{
			position[]={5265.0132,81.810928,11500.068};
			azimut=135.71812;
			id=70;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item22
		{
			position[]={5265.2969,82.37178,11515.291};
			azimut=-137.31189;
			id=71;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item23
		{
			position[]={5265.8677,82.09269,11501.964};
			azimut=91.9235;
			id=72;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item24
		{
			position[]={5265.9131,82.246521,11503.771};
			azimut=91.9235;
			id=73;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item25
		{
			position[]={5265.9575,82.35479,11505.578};
			azimut=91.9235;
			id=74;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item26
		{
			position[]={5266.0186,82.358543,11509.756};
			azimut=91.9235;
			id=75;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item27
		{
			position[]={5266.061,82.365799,11511.567};
			azimut=91.9235;
			id=76;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item28
		{
			position[]={5266.1069,82.433899,11513.379};
			azimut=91.9235;
			id=77;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item29
		{
			position[]={5248.5215,79.562149,11515.231};
			azimut=135.71812;
			id=78;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item30
		{
			position[]={5247.6489,79.166054,11513.311};
			azimut=91.9235;
			id=79;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item31
		{
			position[]={5248.2642,79.03772,11499.944};
			azimut=-137.31189;
			id=80;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item32
		{
			position[]={5247.4136,78.883278,11501.785};
			azimut=87.648712;
			id=81;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item33
		{
			position[]={5262.3384,81.438942,11502.5};
			azimut=493.81451;
			id=82;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
			text="serviceVehicle_001";
		};
		class Item34
		{
			position[]={5249.7188,79.217888,11507.898};
			azimut=450.35452;
			id=83;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item35
		{
			position[]={5263.3931,81.906693,11507.536};
			azimut=450.35452;
			id=84;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item36
		{
			position[]={5256.6064,80.341461,11501.027};
			azimut=450.35452;
			id=85;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_yellow_F";
			skill=0.60000002;
		};
		class Item37
		{
			position[]={5256.8501,80.867958,11514.592};
			azimut=450.35452;
			id=86;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_yellow_F";
			skill=0.60000002;
		};
		class Item38
		{
			position[]={5264.0674,81.693413,11501.094};
			azimut=134.66743;
			id=87;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item39
		{
			position[]={5264.3662,82.183578,11514.313};
			azimut=43.064106;
			id=88;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item40
		{
			position[]={23149.725,3.1900001,18964.814};
			azimut=-0.27378362;
			id=89;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			skill=0.60000002;
		};
		class Item41
		{
			position[]={23158.025,3.1900001,18968.818};
			azimut=-270.85065;
			id=90;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item42
		{
			position[]={23158.17,3.1900001,18961.486};
			azimut=-270.85065;
			id=91;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item43
		{
			position[]={23141.451,3.1900001,18968.914};
			azimut=-270.85065;
			id=92;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item44
		{
			position[]={23141.504,3.1900001,18961.59};
			azimut=-270.85065;
			id=93;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium4_F";
			skill=0.60000002;
		};
		class Item45
		{
			position[]={23157.256,3.1900001,18973.531};
			azimut=-314.91;
			id=94;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item46
		{
			position[]={23142.057,3.1900001,18973.611};
			azimut=-587.93988;
			id=95;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item47
		{
			position[]={23155.383,3.1900001,18974.336};
			azimut=-358.70468;
			id=96;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item48
		{
			position[]={23153.563,3.1900001,18974.348};
			azimut=-358.70468;
			id=97;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item49
		{
			position[]={23151.76,3.1900001,18974.398};
			azimut=-358.70468;
			id=98;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item50
		{
			position[]={23147.555,3.1900001,18974.406};
			azimut=-358.70468;
			id=99;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item51
		{
			position[]={23145.777,3.1900001,18974.418};
			azimut=-358.70468;
			id=100;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item52
		{
			position[]={23143.977,3.1900001,18974.455};
			azimut=-358.70468;
			id=101;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item53
		{
			position[]={23142.316,3.1900001,18956.855};
			azimut=-314.91;
			id=102;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item54
		{
			position[]={23144.238,3.1900001,18956.004};
			azimut=-358.70468;
			id=103;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item55
		{
			position[]={23157.596,3.1900001,18956.768};
			azimut=-587.93988;
			id=104;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item56
		{
			position[]={23155.76,3.1900001,18955.883};
			azimut=-362.97946;
			id=105;
			side="EMPTY";
			vehicle="Land_CncBarrierMedium_F";
			skill=0.60000002;
		};
		class Item57
		{
			position[]={23154.863,3.1900001,18970.805};
			azimut=43.186466;
			id=106;
			side="EMPTY";
			vehicle="Land_CashDesk_F";
			skill=0.60000002;
			text="serviceVehicle_002";
		};
		class Item58
		{
			position[]={23149.607,3.1900001,18958.145};
			azimut=-0.27378362;
			id=107;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_red_F";
			skill=0.60000002;
		};
		class Item59
		{
			position[]={23149.818,3.1900001,18971.816};
			azimut=-0.27378362;
			id=108;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_white_F";
			skill=0.60000002;
		};
		class Item60
		{
			position[]={23156.4,3.1900001,18965.105};
			azimut=-0.27378362;
			id=109;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_yellow_F";
			skill=0.60000002;
		};
		class Item61
		{
			position[]={23142.84,3.1900001,18965.188};
			azimut=-0.27378362;
			id=110;
			side="EMPTY";
			vehicle="PortableHelipadLight_01_yellow_F";
			skill=0.60000002;
		};
		class Item62
		{
			position[]={23156.264,3.1900001,18972.563};
			azimut=-315.96066;
			id=111;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
		class Item63
		{
			position[]={23143.068,3.1900001,18972.705};
			azimut=-407.564;
			id=112;
			side="EMPTY";
			vehicle="Land_PortableLight_double_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=28;
		class Item0
		{
			position[]={4.6642408,0.0020525698,-2.7006226};
			name="respawn_west";
			type="Empty";
			colorName="ColorWEST";
		};
		class Item1
		{
			position[]={-4.5441451,-0.00082461926,-2.4275513};
			name="respawn_east";
			type="Empty";
			colorName="ColorEAST";
		};
		class Item2
		{
			position[]={-4.6234283,0.0016224231,2.7680054};
			name="respawn_guerrila";
			type="Empty";
			colorName="ColorGUER";
		};
		class Item3
		{
			position[]={4567.9941,302.12769,21457.582};
			name="spawn_001";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item4
		{
			position[]={10314.21,124.99425,19054.256};
			name="spawn_002";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item5
		{
			position[]={14616.28,45.575813,20761.877};
			name="spawn_003";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item6
		{
			position[]={10849.309,34.582649,13483.107};
			name="vehicleStore_001_spawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={10859.021,33.158836,13518.522};
			name="vehicleStore_001_label";
			type="c_car";
			colorName="ColorPink";
		};
		class Item8
		{
			position[]={8662.4141,179.75999,18294.262};
			name="spawn_004";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item9
		{
			position[]={14518.982,22.785109,17643.549};
			name="spawn_005";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item10
		{
			position[]={4957.0562,75.57312,16156.104};
			name="spawn_006";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item11
		{
			position[]={12377.376,23.177906,15672.314};
			name="spawn_007";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item12
		{
			position[]={5115.3164,48.902946,11215.024};
			name="spawn_008";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item13
		{
			position[]={10699.642,17.250025,12248.611};
			name="spawn_009";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item14
		{
			position[]={25726.039,20.649782,21379.945};
			name="spawn_010";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item15
		{
			position[]={20994.686,40.090298,16970.24};
			name="spawn_011";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item16
		{
			position[]={18139.43,25.466845,15248.927};
			name="spawn_012";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item17
		{
			position[]={20486.682,40.745022,9027.4639};
			name="vehicleStore_002_spawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={20479.068,41.224285,8997.8086};
			name="vehicleStore_002_label";
			type="c_car";
			colorName="ColorPink";
		};
		class Item19
		{
			position[]={14711.864,47.346317,20744.461};
			name="vehicleStore_003_spawn";
			type="Empty";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={14746.903,47.52,20740.449};
			name="vehicleStore_003_label";
			type="c_car";
			colorName="ColorPink";
		};
		class Item21
		{
			position[]={9405.4697,118.37527,15917.369};
			name="gunStore_001_label";
			type="c_unknown";
			colorName="ColorPink";
		};
		class Item22
		{
			position[]={20257.393,54.819695,11656.077};
			name="gunStore_002_label";
			type="c_unknown";
			colorName="ColorPink";
		};
		class Item23
		{
			position[]={27049.52,21.051485,23238.17};
			name="gunStore_003_label";
			type="c_unknown";
			colorName="ColorPink";
		};
		class Item24
		{
			position[]={5262.2456,81.407372,11502.354};
			name="serviceVehicle_001_label";
			type="n_maint";
			colorName="ColorPink";
		};
		class Item25
		{
			position[]={23154.99,3.1900001,18970.943};
			name="serviceVehicle_002_label";
			type="n_maint";
			colorName="ColorPink";
		};
		class Item26
		{
			position[]={19414.85,39.022045,13252.236};
			name="spawn_013";
			text="Titoli";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
		class Item27
		{
			position[]={20809.85,34.927578,6743.4932};
			name="spawn_014";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBlack";
			fillName="Border";
			a=200;
			b=200;
			drawBorder=1;
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={1.2125481,0.0024183823,1.1412964};
			a=1;
			b=1;
			rectangular=1;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expActiv="[player] call openAdminMenu;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10438497;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13762540;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3758591;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
